VirtualShoppingMall/Views/Business_Account/InventoryEditor/InventoryEditor.xaml

<UserControl x:Class="VirtualShoppingMall.Views.Business_Account.InventoryEditor.InventoryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="263" d:DesignWidth="486">
    <Grid Height="234" Width="468">
        <DataGrid AutoGenerateColumns="False" Height="171" ItemsSource="{Binding Path=Inventory}" HorizontalAlignment="Left" Margin="12,12,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="432">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Path=Count}" />
                <DataGridTextColumn Header="Minimum" Binding="{Binding Path=Minimum}" />
                <DataGridCheckBoxColumn Header="Low Inventory" Binding="{Binding Path=IsInventoryLow}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="368,196,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="287,196,0,0" Name="btnEdit" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="12,196,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
